<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='SalesDataSource' inline='true' name='federated.1l98qrn130d1cl14xgjft1crsm9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.01v75ix08ckhim0zr4fjp09dua57'>
            <connection class='textscan' directory='C:/Users/sonali/Documents/projects/projects/sales-dashboard-project/datasets/non-eu' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.01v75ix08ckhim0zr4fjp09dua57' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.01v75ix08ckhim0zr4fjp09dua57' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.01v75ix08ckhim0zr4fjp09dua57' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.01v75ix08ckhim0zr4fjp09dua57' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY customer' datatype='string' name='[Calculation_691302603566944256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY customer' datatype='string' name='[Calculation_691302603567144961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='%customer Diff' datatype='real' default-format='p0.0%' name='[Calculation_691302603571404802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_691302603566944256])-COUNTD([Calculation_691302603567144961]))/COUNTD([Calculation_691302603567144961])' />
      </column>
      <column caption='min/max customer' datatype='integer' name='[Calculation_691302603574849540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_691302603566944256]) = WINDOW_MAX(COUNTD([Calculation_691302603566944256]))&#13;&#10;THEN COUNTD([Calculation_691302603566944256])&#13;&#10;ELSEIF COUNTD([Calculation_691302603566944256]) = WINDOW_MIN(COUNTD([Calculation_691302603566944256]))&#13;&#10;THEN COUNTD([Calculation_691302603566944256])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY sales per customers' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_691302603579068424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_774900671257624578])/COUNTD([Calculation_691302603566944256])' />
      </column>
      <column caption='PY Sales Per Customers' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_691302603579351049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_774900671257829379])/COUNTD([Calculation_691302603567144961])' />
      </column>
      <column caption='%diff Sales Per customers' datatype='real' default-format='p0.0%' name='[Calculation_691302603579936778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_691302603579068424]-[Calculation_691302603579351049])/[Calculation_691302603579351049]' />
      </column>
      <column caption='Min/Max sales per customer' datatype='real' name='[Calculation_691302603581030411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_691302603579068424]=WINDOW_MAX([Calculation_691302603579068424])&#13;&#10; then [Calculation_691302603579068424]&#13;&#10;ELSEIF  [Calculation_691302603579068424]=WINDOW_MIN([Calculation_691302603579068424])&#13;&#10; then [Calculation_691302603579068424]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY orders' datatype='string' name='[Calculation_691302603587219470]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_691302603587489807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Order ID]&#13;&#10;END' />
      </column>
      <column caption='%diff orders' datatype='real' default-format='p0.0%' name='[Calculation_691302603587624976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_691302603587219470])-COUNTD([Calculation_691302603587489807]))/COUNTD([Calculation_691302603587489807])' />
      </column>
      <column caption='Min/Max orders' datatype='integer' name='[Calculation_691302603588030481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_691302603587219470]) = WINDOW_MAX(COUNTD([Calculation_691302603587219470]))&#13;&#10;THEN COUNTD([Calculation_691302603587219470])&#13;&#10;ELSEIF COUNTD([Calculation_691302603587219470]) = WINDOW_MIN(COUNTD([Calculation_691302603587219470]))&#13;&#10;THEN COUNTD([Calculation_691302603587219470])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nr.of orders per Customers' datatype='integer' name='[Calculation_691302603591987220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED ([Calculation_691302603566944256]):COUNTD([Calculation_691302603587219470])}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_691302603594997781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='orderdate(year)' datatype='integer' name='[Calculation_774900671257387008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_774900671257624578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_774900671257829379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='%sales Diff' datatype='real' default-format='p0.0%' name='[Calculation_774900671262990340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_774900671257624578])-SUM([Calculation_774900671257829379]))/SUM([Calculation_774900671257829379])' />
      </column>
      <column caption='Min/Max sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_774900671267540997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Calculation_774900671257624578])=WINDOW_MAX(SUM([Calculation_774900671257624578])) &#13;&#10;then sum([Calculation_774900671257624578])&#13;&#10;ELSEIF SUM([Calculation_774900671257624578])=WINDOW_MIN(SUM([Calculation_774900671257624578])) &#13;&#10;then sum([Calculation_774900671257624578])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_774900671277297673]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previouse Year' datatype='integer' default-format='n0;-0' name='[Calculation_774900671277367306]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_774900671282003979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_774900671282274316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
      </column>
      <column caption='%profit Diff' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_774900671282827277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_774900671282003979])-SUM([Calculation_774900671282274316]))/SUM([Calculation_774900671282274316])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_774900671284207630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_774900671282003979])=WINDOW_MAX(SUM([Calculation_774900671282003979]))&#13;&#10;then SUM([Calculation_774900671282003979])&#13;&#10;ELSEif SUM([Calculation_774900671282003979])=WINDOW_MIN(sum([Calculation_774900671282003979]))&#13;&#10; then SUM([Calculation_774900671282003979])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY qty' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_774900671289397269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY qty' datatype='integer' name='[Calculation_774900671289671702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Min/Max qty' datatype='integer' name='[Calculation_774900671290404887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Quantity])=WINDOW_MAX(SUM([Quantity])) &#13;&#10;then    SUM([Quantity])&#13;&#10;ELSEIF SUM([Quantity])=WINDOW_MIN(SUM([Quantity]))&#13;&#10;then    SUM([Quantity])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Quantity Diff' datatype='real' default-format='* ▲ 0.0%; ▼ -0.0%;' name='[Calculation_774900671291908120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_774900671289397269])-SUM([Calculation_774900671289671702]))/SUM([Calculation_774900671289671702])' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_774900671304822814]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_774900671257624578])&lt;SUM([Calculation_774900671257829379]) then &quot;🟠&quot;&#13;&#10;else &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI sales vs Avg' datatype='string' name='[Calculation_774900671310934047]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_774900671257624578])&gt;WINDOW_AVG(SUM([Calculation_774900671257624578])) then &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit vs Avg ' datatype='string' name='[KPI sales vs Avg (copy)_774900671311646752]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Profit])&gt;WINDOW_AVG(SUM([Calculation_774900671282003979])) then &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_E9F34076BA654BADAFA6F81CA6566E14]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_00CF5DF1464C43A1B6CA5E6607D08343]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_6758444874A74FDF93FF51FCC1E72C68]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_9828BCBEA86949BB983DEAE584EE4A37]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_691302603566944256]' derivation='CountD' name='[ctd:Calculation_691302603566944256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_691302603567144961]' derivation='CountD' name='[ctd:Calculation_691302603567144961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_691302603587219470]' derivation='CountD' name='[ctd:Calculation_691302603587219470:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_691302603587489807]' derivation='CountD' name='[ctd:Calculation_691302603587489807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_691302603591987220]' derivation='None' name='[none:Calculation_691302603591987220:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_774900671257624578]' derivation='Sum' name='[sum:Calculation_774900671257624578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_774900671257829379]' derivation='Sum' name='[sum:Calculation_774900671257829379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_774900671282003979]' derivation='Sum' name='[sum:Calculation_774900671282003979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_774900671282274316]' derivation='Sum' name='[sum:Calculation_774900671282274316:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_774900671289397269]' derivation='Sum' name='[sum:Calculation_774900671289397269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_774900671289671702]' derivation='Sum' name='[sum:Calculation_774900671289671702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_691302603574849540]' derivation='User' name='[usr:Calculation_691302603574849540:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_691302603579068424]' derivation='User' name='[usr:Calculation_691302603579068424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_691302603579351049]' derivation='User' name='[usr:Calculation_691302603579351049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_691302603581030411]' derivation='User' name='[usr:Calculation_691302603581030411:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_691302603588030481]' derivation='User' name='[usr:Calculation_691302603588030481:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_774900671267540997]' derivation='User' name='[usr:Calculation_774900671267540997:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_774900671284207630]' derivation='User' name='[usr:Calculation_774900671284207630:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_774900671290404887]' derivation='User' name='[usr:Calculation_774900671290404887:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_774900671310934047]' derivation='User' name='[usr:Calculation_774900671310934047:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI sales vs Avg (copy)_774900671311646752]' derivation='User' name='[usr:KPI sales vs Avg (copy)_774900671311646752:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr.of orders per Customers)' hidden='true' name='[Action (Nr.of orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_691302603591987220:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1l98qrn130d1cl14xgjft1crsm9i'>
      <datasources>
        <datasource caption='SalesDataSource' name='federated.1l98qrn130d1cl14xgjft1crsm9i' />
      </datasources>
      <datasource-dependencies datasource='federated.1l98qrn130d1cl14xgjft1crsm9i'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C1A4C822378140FE9E909F2438F58606]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesDashbord' type='sheet' worksheet='Subcategory Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesDashbord' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CED84D68213A4EF8AE04F0E363A305EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesDashbord' type='sheet' worksheet='Weekly  Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesDashbord' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C7C4C6847B6046159C8143D15F17920F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashbord' type='sheet' worksheet='Top Cusptmer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashbord' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DC6249E05E7B42208B83314D88D74B20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashbord' type='sheet' worksheet='Customer Contribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashbord' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.1l98qrn130d1cl14xgjft1crsm9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l98qrn130d1cl14xgjft1crsm9i'>
            <column caption='CY customer' datatype='string' name='[Calculation_691302603566944256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY orders' datatype='string' name='[Calculation_691302603587219470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Nr.of orders per Customers' datatype='integer' name='[Calculation_691302603591987220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([Calculation_691302603566944256]):COUNTD([Calculation_691302603587219470])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_691302603566944256]' derivation='CountD' name='[ctd:Calculation_691302603566944256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691302603591987220]' derivation='None' name='[none:Calculation_691302603591987220:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_691302603591987220]' derivation='Sum' name='[sum:Calculation_691302603591987220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_C7C4C6847B6046159C8143D15F17920F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:City:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Region:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:State:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Sub-Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[ctd:Calculation_691302603566944256:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603591987220:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[ctd:Calculation_691302603566944256:qk]' />
              <text column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[ctd:Calculation_691302603566944256:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Nr of Orders per Customers:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Calculation_691302603591987220:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Distinct count of CY Customers:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[ctd:Calculation_691302603566944256:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l98qrn130d1cl14xgjft1crsm9i].[ctd:Calculation_691302603566944256:qk]</rows>
        <cols>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Calculation_691302603591987220:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI  Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671269924872:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671269842951:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.1l98qrn130d1cl14xgjft1crsm9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l98qrn130d1cl14xgjft1crsm9i'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_774900671257624578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_774900671257829379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='%sales Diff' datatype='real' default-format='p0.0%' name='[Calculation_774900671262990340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_774900671257624578])-SUM([Calculation_774900671257829379]))/SUM([Calculation_774900671257829379])' />
            </column>
            <column caption='Min/Max sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_774900671267540997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([Calculation_774900671257624578])=WINDOW_MAX(SUM([Calculation_774900671257624578])) &#13;&#10;then sum([Calculation_774900671257624578])&#13;&#10;ELSEIF SUM([Calculation_774900671257624578])=WINDOW_MIN(SUM([Calculation_774900671257624578])) &#13;&#10;then sum([Calculation_774900671257624578])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[%sales Diff]}' datatype='real' name='[Calculation_774900671269842951]' role='measure' type='quantitative' user:unnamed='KPI  Analysis'>
              <calculation class='tableau' formula='{[Calculation_774900671262990340]}' />
            </column>
            <column caption='{ SUM([CY sales])}' datatype='real' name='[Calculation_774900671269924872]' role='measure' type='quantitative' user:unnamed='KPI  Analysis'>
              <calculation class='tableau' formula='{ SUM([Calculation_774900671257624578])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_774900671277297673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previouse Year' datatype='integer' default-format='n0;-0' name='[Calculation_774900671277367306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_774900671277297673]' derivation='Attribute' name='[attr:Calculation_774900671277297673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671277367306]' derivation='Attribute' name='[attr:Calculation_774900671277367306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_774900671257624578]' derivation='Sum' name='[sum:Calculation_774900671257624578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671257829379]' derivation='Sum' name='[sum:Calculation_774900671257829379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671269842951]' derivation='Sum' name='[sum:Calculation_774900671269842951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671269924872]' derivation='Sum' name='[sum:Calculation_774900671269924872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671262990340]' derivation='User' name='[usr:Calculation_774900671262990340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671267540997]' derivation='User' name='[usr:Calculation_774900671267540997:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257624578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257829379:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C1A4C822378140FE9E909F2438F58606]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_CED84D68213A4EF8AE04F0E363A305EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Sub-Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Region:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:State:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:City:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Sub-Category)]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257624578:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257829379:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671262990340:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Of  <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>]]></run>
                <run bold='true'>,</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257624578:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>]]></run>
                <run bold='true'>,</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257829379:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'>Sales Difference</run>
                <run bold='true'>:&#9;</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671262990340:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'>Higest/lowest Sales</run>
                <run bold='true'>:&#9;</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671267540997:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257624578:qk]' />
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671262990340:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257624578:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257829379:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671262990340:qk]' />
              <color column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Of  <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>]]></run>
                <run bold='true'>,</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257624578:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>]]></run>
                <run bold='true'>,</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257829379:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'>Sales Difference</run>
                <run bold='true'>:&#9;</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671262990340:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'>Higest/lowest Sales</run>
                <run bold='true'>:&#9;</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671267540997:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671267540997:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671269924872:qk]' />
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671269842951:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257624578:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257829379:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671262990340:qk]' />
              <color column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671267540997:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Of  <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>]]></run>
                <run bold='true'>,</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257624578:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>]]></run>
                <run bold='true'>,</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257829379:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'>Sales Difference</run>
                <run bold='true'>:&#9;</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671262990340:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'>Higest/lowest Sales</run>
                <run bold='true'>:&#9;</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671267540997:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l98qrn130d1cl14xgjft1crsm9i].[Multiple Values] + [federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671267540997:qk])</rows>
        <cols>[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customer&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603578036230:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603578077191:qk]> ]]></run>
            <run fontcolor='#cecece' fontname='Tableau Medium' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.1l98qrn130d1cl14xgjft1crsm9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l98qrn130d1cl14xgjft1crsm9i'>
            <column caption='CY customer' datatype='string' name='[Calculation_691302603566944256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY customer' datatype='string' name='[Calculation_691302603567144961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='%customer Diff' datatype='real' default-format='p0.0%' name='[Calculation_691302603571404802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_691302603566944256])-COUNTD([Calculation_691302603567144961]))/COUNTD([Calculation_691302603567144961])' />
            </column>
            <column caption='min/max customer' datatype='integer' name='[Calculation_691302603574849540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_691302603566944256]) = WINDOW_MAX(COUNTD([Calculation_691302603566944256]))&#13;&#10;THEN COUNTD([Calculation_691302603566944256])&#13;&#10;ELSEIF COUNTD([Calculation_691302603566944256]) = WINDOW_MIN(COUNTD([Calculation_691302603566944256]))&#13;&#10;THEN COUNTD([Calculation_691302603566944256])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY customer])}' datatype='integer' name='[Calculation_691302603578036230]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{COUNTD([Calculation_691302603566944256])}' />
            </column>
            <column caption='{[%customer Diff]}' datatype='real' name='[Calculation_691302603578077191]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{[Calculation_691302603571404802]}' />
            </column>
            <column caption='CY orders' datatype='string' name='[Calculation_691302603587219470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Nr.of orders per Customers' datatype='integer' name='[Calculation_691302603591987220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([Calculation_691302603566944256]):COUNTD([Calculation_691302603587219470])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_691302603566944256]' derivation='CountD' name='[ctd:Calculation_691302603566944256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691302603567144961]' derivation='CountD' name='[ctd:Calculation_691302603567144961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691302603591987220]' derivation='None' name='[none:Calculation_691302603591987220:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_691302603578036230]' derivation='Sum' name='[sum:Calculation_691302603578036230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691302603578077191]' derivation='Sum' name='[sum:Calculation_691302603578077191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691302603574849540]' derivation='User' name='[usr:Calculation_691302603574849540:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[ctd:Calculation_691302603566944256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[ctd:Calculation_691302603567144961:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_C7C4C6847B6046159C8143D15F17920F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Nr.of orders per Customers)]'>
            <groupfilter function='level-members' level='[none:Calculation_691302603591987220:ok]' user:ui-action-filter='[Action4_DC6249E05E7B42208B83314D88D74B20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:City:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Region:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:State:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Sub-Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Customer Name)]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Nr.of orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603578077191:qk]' />
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603578036230:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603578077191:qk]' />
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603578036230:qk]' />
              <color column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603574849540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603578077191:qk]' />
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603578036230:qk]' />
              <color column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603574849540:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l98qrn130d1cl14xgjft1crsm9i].[Multiple Values] + [federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603574849540:qk])</rows>
        <cols>[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603591286802:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#0f1821' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603591319571:qk]>]]></run>
            <run fontcolor='#cecece' fontname='Tableau Medium' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.1l98qrn130d1cl14xgjft1crsm9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l98qrn130d1cl14xgjft1crsm9i'>
            <column caption='CY customer' datatype='string' name='[Calculation_691302603566944256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY orders' datatype='string' name='[Calculation_691302603587219470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_691302603587489807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Order ID]&#13;&#10;END' />
            </column>
            <column caption='%diff orders' datatype='real' default-format='p0.0%' name='[Calculation_691302603587624976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_691302603587219470])-COUNTD([Calculation_691302603587489807]))/COUNTD([Calculation_691302603587489807])' />
            </column>
            <column caption='Min/Max orders' datatype='integer' name='[Calculation_691302603588030481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_691302603587219470]) = WINDOW_MAX(COUNTD([Calculation_691302603587219470]))&#13;&#10;THEN COUNTD([Calculation_691302603587219470])&#13;&#10;ELSEIF COUNTD([Calculation_691302603587219470]) = WINDOW_MIN(COUNTD([Calculation_691302603587219470]))&#13;&#10;THEN COUNTD([Calculation_691302603587219470])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY orders])}' datatype='integer' name='[Calculation_691302603591286802]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{COUNTD([Calculation_691302603587219470])}' />
            </column>
            <column caption='{[%diff orders]}' datatype='real' name='[Calculation_691302603591319571]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{[Calculation_691302603587624976]}' />
            </column>
            <column caption='Nr.of orders per Customers' datatype='integer' name='[Calculation_691302603591987220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([Calculation_691302603566944256]):COUNTD([Calculation_691302603587219470])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_774900671277297673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previouse Year' datatype='integer' default-format='n0;-0' name='[Calculation_774900671277367306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_774900671277297673]' derivation='Attribute' name='[attr:Calculation_774900671277297673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671277367306]' derivation='Attribute' name='[attr:Calculation_774900671277367306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691302603587219470]' derivation='CountD' name='[ctd:Calculation_691302603587219470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691302603587489807]' derivation='CountD' name='[ctd:Calculation_691302603587489807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691302603591987220]' derivation='None' name='[none:Calculation_691302603591987220:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_691302603591286802]' derivation='Sum' name='[sum:Calculation_691302603591286802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691302603591319571]' derivation='Sum' name='[sum:Calculation_691302603591319571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691302603587624976]' derivation='User' name='[usr:Calculation_691302603587624976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691302603588030481]' derivation='User' name='[usr:Calculation_691302603588030481:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[ctd:Calculation_691302603587219470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[ctd:Calculation_691302603587489807:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_C7C4C6847B6046159C8143D15F17920F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Nr.of orders per Customers)]'>
            <groupfilter function='level-members' level='[none:Calculation_691302603591987220:ok]' user:ui-action-filter='[Action4_DC6249E05E7B42208B83314D88D74B20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:City:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Region:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:State:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Sub-Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Customer Name)]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Nr.of orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603591286802:qk]' />
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603591319571:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603587624976:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603588030481:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[ctd:Calculation_691302603587489807:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>,<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[ctd:Calculation_691302603587219470:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>, <[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[ctd:Calculation_691302603587489807:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Differences:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603587624976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Sales<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603588030481:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603591286802:qk]' />
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603591319571:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603587624976:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603588030481:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[ctd:Calculation_691302603587489807:qk]' />
              <color column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>,<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]>:	]]></run>
                <run fontcolor='#898989'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603591286802:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>, <[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[ctd:Calculation_691302603587489807:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603591319571:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Sales<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603588030481:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603588030481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603591286802:qk]' />
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603591319571:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603587624976:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603588030481:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[ctd:Calculation_691302603587489807:qk]' />
              <color column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603588030481:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>,<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]>:	]]></run>
                <run fontcolor='#898989'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603591286802:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>, <[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[ctd:Calculation_691302603587489807:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603591319571:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Sales<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603588030481:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l98qrn130d1cl14xgjft1crsm9i].[Multiple Values] + [federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603588030481:qk])</rows>
        <cols>[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671295258652:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671295295517:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.1l98qrn130d1cl14xgjft1crsm9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l98qrn130d1cl14xgjft1crsm9i'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_774900671277297673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previouse Year' datatype='integer' default-format='n0;-0' name='[Calculation_774900671277367306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_774900671282003979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_774900671282274316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column caption='%profit Diff' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_774900671282827277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_774900671282003979])-SUM([Calculation_774900671282274316]))/SUM([Calculation_774900671282274316])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_774900671284207630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_774900671282003979])=WINDOW_MAX(SUM([Calculation_774900671282003979]))&#13;&#10;then SUM([Calculation_774900671282003979])&#13;&#10;ELSEif SUM([Calculation_774900671282003979])=WINDOW_MIN(sum([Calculation_774900671282003979]))&#13;&#10; then SUM([Calculation_774900671282003979])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_774900671295258652]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_774900671282003979])}' />
            </column>
            <column caption='{[%profit Diff]}' datatype='real' name='[Calculation_774900671295295517]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_774900671282827277]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_774900671277297673]' derivation='Attribute' name='[attr:Calculation_774900671277297673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671277367306]' derivation='Attribute' name='[attr:Calculation_774900671277367306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_774900671282003979]' derivation='Sum' name='[sum:Calculation_774900671282003979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671282274316]' derivation='Sum' name='[sum:Calculation_774900671282274316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671295258652]' derivation='Sum' name='[sum:Calculation_774900671295258652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671295295517]' derivation='Sum' name='[sum:Calculation_774900671295295517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671282827277]' derivation='User' name='[usr:Calculation_774900671282827277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671284207630]' derivation='User' name='[usr:Calculation_774900671284207630:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282003979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282274316:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C1A4C822378140FE9E909F2438F58606]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_CED84D68213A4EF8AE04F0E363A305EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Sub-Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Region:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:State:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:City:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Sub-Category)]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282003979:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282274316:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671282827277:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671284207630:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Of  <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>]]></run>
                <run bold='true'>,</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282003979:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>]]></run>
                <run bold='true'>,</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282274316:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'>Sales Difference</run>
                <run bold='true'><![CDATA[:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671282827277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Higest/lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671284207630:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282003979:qk]' />
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671282827277:qk]' />
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282274316:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282003979:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282274316:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671282827277:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671284207630:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]' />
              <color column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Of  <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>]]></run>
                <run bold='true'>,</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282003979:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>]]></run>
                <run bold='true'>,</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282274316:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'>Sales Difference</run>
                <run bold='true'><![CDATA[:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671282827277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Higest/lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671284207630:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671284207630:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671295258652:qk]' />
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671295295517:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282003979:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282274316:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671282827277:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671284207630:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]' />
              <color column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671284207630:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Of  <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>]]></run>
                <run bold='true'>,</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282003979:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>]]></run>
                <run bold='true'>,</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282274316:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'>Sales Difference</run>
                <run bold='true'><![CDATA[:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671282827277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Higest/lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671284207630:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l98qrn130d1cl14xgjft1crsm9i].[Multiple Values] + [federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671284207630:qk])</rows>
        <cols>[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='22'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671292551193:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671295029275:qk]> vs .PY]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.1l98qrn130d1cl14xgjft1crsm9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l98qrn130d1cl14xgjft1crsm9i'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_774900671277297673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previouse Year' datatype='integer' default-format='n0;-0' name='[Calculation_774900671277367306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY qty' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_774900671289397269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY qty' datatype='integer' name='[Calculation_774900671289671702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max qty' datatype='integer' name='[Calculation_774900671290404887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Quantity])=WINDOW_MAX(SUM([Quantity])) &#13;&#10;then    SUM([Quantity])&#13;&#10;ELSEIF SUM([Quantity])=WINDOW_MIN(SUM([Quantity]))&#13;&#10;then    SUM([Quantity])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%Quantity Diff' datatype='real' default-format='* ▲ 0.0%; ▼ -0.0%;' name='[Calculation_774900671291908120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_774900671289397269])-SUM([Calculation_774900671289671702]))/SUM([Calculation_774900671289671702])' />
            </column>
            <column caption='{SUM([CY qty])}' datatype='integer' name='[Calculation_774900671292551193]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_774900671289397269])}' />
            </column>
            <column caption='{[%Quantity Diff]}' datatype='real' name='[Calculation_774900671295029275]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_774900671291908120]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_774900671277297673]' derivation='Attribute' name='[attr:Calculation_774900671277297673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671277367306]' derivation='Attribute' name='[attr:Calculation_774900671277367306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_774900671289397269]' derivation='Sum' name='[sum:Calculation_774900671289397269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671289671702]' derivation='Sum' name='[sum:Calculation_774900671289671702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671292551193]' derivation='Sum' name='[sum:Calculation_774900671292551193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671295029275]' derivation='Sum' name='[sum:Calculation_774900671295029275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671290404887]' derivation='User' name='[usr:Calculation_774900671290404887:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_774900671291908120]' derivation='User' name='[usr:Calculation_774900671291908120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671289397269:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671289671702:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C1A4C822378140FE9E909F2438F58606]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_CED84D68213A4EF8AE04F0E363A305EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Sub-Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Region:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:State:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:City:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Sub-Category)]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671289397269:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671289671702:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671291908120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Of  <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>]]></run>
                <run bold='true'>,</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671289397269:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>]]></run>
                <run bold='true'>,</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671289671702:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'>Sales Difference</run>
                <run bold='true'><![CDATA[:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671291908120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Higest/lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671290404887:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671289397269:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671289671702:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671291908120:qk]' />
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671292551193:qk]' />
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671295029275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Of  <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>]]></run>
                <run bold='true'>,</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671289397269:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>]]></run>
                <run bold='true'>,</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671289671702:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'>Sales Difference</run>
                <run bold='true'><![CDATA[:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671291908120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Higest/lowest Sales</run>
                <run bold='true'>:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671290404887:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671290404887:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671289397269:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671289671702:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671291908120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Of  <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>]]></run>
                <run bold='true'>,</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671289397269:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>]]></run>
                <run bold='true'>,</run>
                <run><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671289671702:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'>Sales Difference</run>
                <run bold='true'><![CDATA[:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671291908120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Higest/lowest Sales</run>
                <run bold='true'>:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l98qrn130d1cl14xgjft1crsm9i].[Multiple Values] + [federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671290404887:qk])</rows>
        <cols>[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603583709196:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603583741965:qk]>]]></run>
            <run fontcolor='#cecece' fontname='Tableau Medium' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.1l98qrn130d1cl14xgjft1crsm9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l98qrn130d1cl14xgjft1crsm9i'>
            <column caption='CY customer' datatype='string' name='[Calculation_691302603566944256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY customer' datatype='string' name='[Calculation_691302603567144961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY sales per customers' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_691302603579068424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_774900671257624578])/COUNTD([Calculation_691302603566944256])' />
            </column>
            <column caption='PY Sales Per Customers' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_691302603579351049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_774900671257829379])/COUNTD([Calculation_691302603567144961])' />
            </column>
            <column caption='%diff Sales Per customers' datatype='real' default-format='p0.0%' name='[Calculation_691302603579936778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_691302603579068424]-[Calculation_691302603579351049])/[Calculation_691302603579351049]' />
            </column>
            <column caption='Min/Max sales per customer' datatype='real' name='[Calculation_691302603581030411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_691302603579068424]=WINDOW_MAX([Calculation_691302603579068424])&#13;&#10; then [Calculation_691302603579068424]&#13;&#10;ELSEIF  [Calculation_691302603579068424]=WINDOW_MIN([Calculation_691302603579068424])&#13;&#10; then [Calculation_691302603579068424]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY sales per customers]}' datatype='real' name='[Calculation_691302603583709196]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_691302603579068424]}' />
            </column>
            <column caption='{[%diff Sales Per customers]}' datatype='real' name='[Calculation_691302603583741965]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_691302603579936778]}' />
            </column>
            <column caption='CY orders' datatype='string' name='[Calculation_691302603587219470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Nr.of orders per Customers' datatype='integer' name='[Calculation_691302603591987220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([Calculation_691302603566944256]):COUNTD([Calculation_691302603587219470])}' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_774900671257624578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_774900671257829379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_774900671277297673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previouse Year' datatype='integer' default-format='n0;-0' name='[Calculation_774900671277367306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_774900671277297673]' derivation='Attribute' name='[attr:Calculation_774900671277297673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671277367306]' derivation='Attribute' name='[attr:Calculation_774900671277367306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691302603591987220]' derivation='None' name='[none:Calculation_691302603591987220:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_691302603583709196]' derivation='Sum' name='[sum:Calculation_691302603583709196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691302603583741965]' derivation='Sum' name='[sum:Calculation_691302603583741965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691302603579068424]' derivation='User' name='[usr:Calculation_691302603579068424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691302603579351049]' derivation='User' name='[usr:Calculation_691302603579351049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691302603579936778]' derivation='User' name='[usr:Calculation_691302603579936778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691302603581030411]' derivation='User' name='[usr:Calculation_691302603581030411:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603579068424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603579351049:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_C7C4C6847B6046159C8143D15F17920F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Nr.of orders per Customers)]'>
            <groupfilter function='level-members' level='[none:Calculation_691302603591987220:ok]' user:ui-action-filter='[Action4_DC6249E05E7B42208B83314D88D74B20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:City:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Region:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:State:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Sub-Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Customer Name)]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Nr.of orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603583709196:qk]' />
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603583741965:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603579351049:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603579068424:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603579936778:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>,<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603579068424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>, <ATTR(Previous Year)>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603579351049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Differences:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603579936778:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Sales:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603581030411:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603583709196:qk]' />
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603583741965:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603579351049:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603579068424:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603579936778:qk]' />
              <color column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>,<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603579068424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>, <ATTR(Previous Year)>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603579351049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Differences:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603579936778:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Sales:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603581030411:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603581030411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603583709196:qk]' />
              <lod column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_691302603583741965:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277367306:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603579351049:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603579068424:qk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603579936778:qk]' />
              <color column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603581030411:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>,<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603579068424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]>, <ATTR(Previous Year)>:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603579351049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Differences:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603579936778:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Sales:	<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603581030411:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l98qrn130d1cl14xgjft1crsm9i].[Multiple Values] + [federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603581030411:qk])</rows>
        <cols>[federated.1l98qrn130d1cl14xgjft1crsm9i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.1l98qrn130d1cl14xgjft1crsm9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l98qrn130d1cl14xgjft1crsm9i'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_774900671277297673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previouse Year' datatype='integer' default-format='n0;-0' name='[Calculation_774900671277367306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_774900671277297673]' derivation='None' name='[none:Calculation_774900671277297673:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_774900671277367306]' derivation='None' name='[none:Calculation_774900671277367306:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Sub-Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Region:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:State:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Calculation_774900671277297673:ok]' />
              <text column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Calculation_774900671277367306:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0f1821' fontname='Tableau Medium'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Calculation_774900671277297673:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs.</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Calculation_774900671277367306:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Higest Month</run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.1l98qrn130d1cl14xgjft1crsm9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l98qrn130d1cl14xgjft1crsm9i'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_774900671277297673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previouse Year' datatype='integer' default-format='n0;-0' name='[Calculation_774900671277367306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_774900671277297673]' derivation='None' name='[none:Calculation_774900671277297673:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_774900671277367306]' derivation='None' name='[none:Calculation_774900671277367306:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C1A4C822378140FE9E909F2438F58606]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_CED84D68213A4EF8AE04F0E363A305EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Sub-Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Region:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:State:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:City:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Sub-Category)]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Calculation_774900671277297673:ok]' />
              <text column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Calculation_774900671277367306:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0f1821' fontname='Tableau Medium'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Calculation_774900671277297673:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Calculation_774900671277367306:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.1l98qrn130d1cl14xgjft1crsm9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l98qrn130d1cl14xgjft1crsm9i'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_774900671257624578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_774900671257829379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_774900671282003979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_774900671304822814]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_774900671257624578])&lt;SUM([Calculation_774900671257829379]) then &quot;🟠&quot;&#13;&#10;else &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_774900671257624578]' derivation='Sum' name='[sum:Calculation_774900671257624578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671257829379]' derivation='Sum' name='[sum:Calculation_774900671257829379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671282003979]' derivation='Sum' name='[sum:Calculation_774900671282003979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671304822814]' derivation='User' name='[usr:Calculation_774900671304822814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_CED84D68213A4EF8AE04F0E363A305EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Sub-Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Region:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:State:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:City:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257829379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257624578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282003979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282003979:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Sub-Category:nk] / [federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671304822814:nk])</rows>
        <cols>([federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257829379:qk] + ([federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257624578:qk] + [federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282003979:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cusptmer'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.1l98qrn130d1cl14xgjft1crsm9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l98qrn130d1cl14xgjft1crsm9i'>
            <column caption='CY customer' datatype='string' name='[Calculation_691302603566944256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY orders' datatype='string' name='[Calculation_691302603587219470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Nr.of orders per Customers' datatype='integer' name='[Calculation_691302603591987220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([Calculation_691302603566944256]):COUNTD([Calculation_691302603587219470])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_691302603600515095]' role='measure' type='quantitative' user:unnamed='Top Cusptmer'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_774900671257624578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_774900671282003979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_691302603587219470]' derivation='CountD' name='[ctd:Calculation_691302603587219470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_691302603591987220]' derivation='None' name='[none:Calculation_691302603591987220:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_774900671257624578]' derivation='Sum' name='[sum:Calculation_774900671257624578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671282003979]' derivation='Sum' name='[sum:Calculation_774900671282003979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691302603600515095]' derivation='User' name='[usr:Calculation_691302603600515095:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282003979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257624578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[ctd:Calculation_691302603587219470:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Nr.of orders per Customers)]'>
            <groupfilter function='level-members' level='[none:Calculation_691302603591987220:ok]' user:ui-action-filter='[Action4_DC6249E05E7B42208B83314D88D74B20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_774900671282003979])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Customer Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:City:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Region:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:State:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Sub-Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Customer Name:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Nr.of orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_691302603600515095:ok] / ([federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Customer Name:nk] / [federated.1l98qrn130d1cl14xgjft1crsm9i].[max:Order Date:ok]))</rows>
        <cols>[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly  Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.1l98qrn130d1cl14xgjft1crsm9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l98qrn130d1cl14xgjft1crsm9i'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_774900671257624578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_774900671277297673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_774900671282003979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI sales vs Avg' datatype='string' name='[Calculation_774900671310934047]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_774900671257624578])&gt;WINDOW_AVG(SUM([Calculation_774900671257624578])) then &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit vs Avg ' datatype='string' name='[KPI sales vs Avg (copy)_774900671311646752]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Profit])&gt;WINDOW_AVG(SUM([Calculation_774900671282003979])) then &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_774900671277297673]' derivation='Attribute' name='[attr:Calculation_774900671277297673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_774900671257624578]' derivation='Sum' name='[sum:Calculation_774900671257624578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671282003979]' derivation='Sum' name='[sum:Calculation_774900671282003979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671310934047]' derivation='User' name='[usr:Calculation_774900671310934047:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI sales vs Avg (copy)_774900671311646752]' derivation='User' name='[usr:KPI sales vs Avg (copy)_774900671311646752:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C1A4C822378140FE9E909F2438F58606]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Sub-Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Region:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:State:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:City:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257624578:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257624578:qk]' z-order='1' />
            <reference-line axis-column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282003979:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282003979:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[sales Of<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257624578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671310934047:nk]> ]]></run>
                <run bold='true' fontcolor='#cecece'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ Profit of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282003979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:KPI sales vs Avg (copy)_774900671311646752:nk]>]]></run>
                <run bold='true' fontcolor='#cecece'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257624578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671310934047:nk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[sales Of<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257624578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671310934047:nk]> ]]></run>
                <run bold='true' fontcolor='#cecece'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ Profit of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282003979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:KPI sales vs Avg (copy)_774900671311646752:nk]>]]></run>
                <run bold='true' fontcolor='#cecece'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282003979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:KPI sales vs Avg (copy)_774900671311646752:nk]' />
              <tooltip column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[sales Of<[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257624578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671310934047:nk]> ]]></run>
                <run bold='true' fontcolor='#cecece'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ Profit of <[federated.1l98qrn130d1cl14xgjft1crsm9i].[attr:Calculation_774900671277297673:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282003979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:KPI sales vs Avg (copy)_774900671311646752:nk]>]]></run>
                <run bold='true' fontcolor='#cecece'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257624578:qk] + [federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671282003979:qk])</rows>
        <cols>[federated.1l98qrn130d1cl14xgjft1crsm9i].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.1l98qrn130d1cl14xgjft1crsm9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l98qrn130d1cl14xgjft1crsm9i'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_774900671257624578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_774900671257829379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='%sales Diff' datatype='real' default-format='p0.0%' name='[Calculation_774900671262990340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_774900671257624578])-SUM([Calculation_774900671257829379]))/SUM([Calculation_774900671257829379])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_774900671257624578]' derivation='Sum' name='[sum:Calculation_774900671257624578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671257829379]' derivation='Sum' name='[sum:Calculation_774900671257829379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900671262990340]' derivation='User' name='[usr:Calculation_774900671262990340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257624578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257829379:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671262990340:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257624578:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Calculation_774900671257829379:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[usr:Calculation_774900671262990340:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l98qrn130d1cl14xgjft1crsm9i].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Sub-Category:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Region:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:State:nk]</column>
            <column>[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l98qrn130d1cl14xgjft1crsm9i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l98qrn130d1cl14xgjft1crsm9i].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashbord'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SalesDataSource' name='federated.1l98qrn130d1cl14xgjft1crsm9i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1l98qrn130d1cl14xgjft1crsm9i'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='88' h='11000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='68' h='11000' id='112' is-fixed='true' is-scaled='1' param='C:/Users/sonali/Documents/projects/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6334' x='0' y='0'>
              </zone>
              <zone fixed-size='838' forceUpdate='true' h='11000' id='15' is-fixed='true' type-v2='text' w='70500' x='6334' y='0'>
                <formatted-text>
                  <run fontcolor='#0f1821' fontname='Tableau Bold' fontsize='30'>Customer Dashbord</run>
                  <run>Æ  </run>
                  <run fontsize='30'>|</run>
                  <run>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='292' friendly-name='Horizontal Cont.(KPI)' h='36500' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11000'>
              <zone h='36500' id='132' name='KPI Customer' w='33333' x='0' y='11000'>
                <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36500' id='135' name='KPI Sales Per Customers' w='33334' x='33333' y='11000'>
                <layout-cache minheight='249' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36500' id='137' name='KPI Orders' w='33333' x='66667' y='11000'>
                <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='467' friendly-name='Horizontal Cont.(charts)' h='52500' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47500'>
              <zone friendly-name='Vertical Cont.(chart1)' h='52500' id='57' param='vert' type-v2='layout-flow' w='50000' x='0' y='47500'>
                <zone forceUpdate='true' h='5000' id='70' type-v2='text' w='47168' x='1416' y='49625'>
                  <formatted-text>
                    <run fontcolor='#0f1821' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr.of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='43250' id='141' name='Customer Contribution' show-title='false' w='47168' x='1416' y='54625'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(chart2)' h='52500' id='73' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47500'>
                <zone fixed-size='31' forceUpdate='true' h='4875' id='74' is-fixed='true' type-v2='text' w='47168' x='51416' y='49625'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='14'>Top 10 Customer by profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='324' h='41500' id='143' is-fixed='true' name='Top Cusptmer' show-title='false' w='47168' x='51416' y='54500'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(filter)' h='99500' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22750' x='77667' y='250'>
          <zone fixed-size='92' h='12500' hidden-by-user='true' id='115' is-fixed='true' type-v2='empty' w='19418' x='79333' y='2750'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='104' type-v2='text' w='19418' x='79333' y='15250'>
            <formatted-text>
              <run fontalignment='1'>Æ </run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'> --F I L T E R S--</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19418' x='79333' y='20250'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='101' is-fixed='true' type-v2='empty' w='19418' x='79333' y='27250'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='98' type-v2='text' w='19418' x='79333' y='34750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='93' mode='checkdropdown' name='KPI Customer' param='[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19418' x='79333' y='38875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='94' mode='checkdropdown' name='KPI Customer' param='[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='19418' x='79333' y='46500'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='100' is-fixed='true' type-v2='empty' w='19418' x='79333' y='54125'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='99' type-v2='text' w='19418' x='79333' y='61625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='95' mode='checkdropdown' name='KPI Customer' param='[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19418' x='79333' y='65750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='96' mode='checkdropdown' name='KPI Customer' param='[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:State:nk]' type-v2='filter' values='database' w='19418' x='79333' y='73375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='97' mode='checkdropdown' name='KPI Customer' param='[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:City:nk]' type-v2='filter' values='database' w='19418' x='79333' y='81000'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(button)' h='7000' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23417' x='78333' y='1625'>
          <zone h='7000' id='17' type-v2='dashboard-object' w='7834' x='78333' y='1625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DA0FC47C-B51A-42BF-8A6A-68F8B180D0B4}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/sonali/Documents/projects/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7000' id='16' type-v2='dashboard-object' w='7833' x='86167' y='1625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{25E05ADA-591A-4F45-95F6-6BFCABC19E2E}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/sonali/Documents/projects/projects/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go To Sales Dashbord</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7000' id='48' type-v2='dashboard-object' w='7750' x='94000' y='1625'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DA0FC47C-B51A-42BF-8A6A-68F8B180D0B4}&quot; zone-id=&quot;48&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/sonali/Documents/projects/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/sonali/Documents/projects/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SalesDashbord'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SalesDataSource' name='federated.1l98qrn130d1cl14xgjft1crsm9i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1l98qrn130d1cl14xgjft1crsm9i'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='88' h='11000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='65' h='11000' id='112' is-fixed='true' is-scaled='1' param='C:/Users/sonali/Documents/projects/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6084' x='0' y='0'>
              </zone>
              <zone fixed-size='838' forceUpdate='true' h='11000' id='15' is-fixed='true' type-v2='text' w='70500' x='6084' y='0'>
                <formatted-text>
                  <run fontcolor='#0f1821' fontname='Tableau Bold' fontsize='30'>Sales Dashbord</run>
                  <run>Æ  </run>
                  <run fontsize='30'>|</run>
                  <run>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='292' friendly-name='Horizontal Cont.(KPI)' h='36500' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11000'>
              <zone h='36500' id='29' name='KPI  Sales' w='33333' x='0' y='11000'>
                <layout-cache minheight='258' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36500' id='32' name='KPI Profit' w='33334' x='33333' y='11000'>
                <layout-cache minheight='258' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36500' id='34' name='KPI Quantity' w='33333' x='66667' y='11000'>
                <layout-cache minheight='259' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='467' friendly-name='Horizontal Cont.(charts)' h='52500' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47500'>
              <zone friendly-name='Vertical Cont.(chart1)' h='52500' id='57' param='vert' type-v2='layout-flow' w='50000' x='0' y='47500'>
                <zone forceUpdate='true' h='5000' id='70' type-v2='text' w='47168' x='1416' y='49625'>
                  <formatted-text>
                    <run fontcolor='#0f1821' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By SubCategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='78' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='54625'>
                  <zone fixed-size='329' h='4000' id='79' is-fixed='true' name='Legends Subcategory' show-title='false' w='28084' x='1416' y='54625'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='80' type-v2='text' w='19084' x='29500' y='54625'>
                    <formatted-text>
                      <run>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39236' id='36' name='Subcategory Comparision' show-title='false' w='47168' x='1416' y='58625'>
                  <layout-cache cell-count-h='17' minwidth='336' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(chart2)' h='52500' id='73' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47500'>
                <zone forceUpdate='true' h='5000' id='74' type-v2='text' w='47168' x='51416' y='49625'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='14'>Sale &amp; Profit Trends Overtime</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='75' type-v2='text' w='47168' x='51416' y='54625'>
                  <formatted-text>
                    <run fontcolor='#0f1821' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#0f1821' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#0f1821' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='39625' id='38' name='Weekly  Trends' show-title='false' w='47168' x='51416' y='58250'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(filter)' h='99500' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22750' x='77667' y='250'>
          <zone fixed-size='92' h='12500' hidden-by-user='true' id='115' is-fixed='true' type-v2='empty' w='19418' x='79333' y='2750'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='104' type-v2='text' w='19418' x='79333' y='15250'>
            <formatted-text>
              <run fontalignment='1'>Æ </run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'> --F I L T E R S--</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19418' x='79333' y='20250'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='101' is-fixed='true' type-v2='empty' w='19418' x='79333' y='27250'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='98' type-v2='text' w='19418' x='79333' y='34750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='93' mode='checkdropdown' name='KPI  Sales' param='[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19418' x='79333' y='38875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='94' mode='checkdropdown' name='KPI  Sales' param='[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='19418' x='79333' y='46500'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='100' is-fixed='true' type-v2='empty' w='19418' x='79333' y='54125'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='99' type-v2='text' w='19418' x='79333' y='61625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='95' mode='checkdropdown' name='KPI  Sales' param='[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19418' x='79333' y='65750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='96' mode='checkdropdown' name='KPI  Sales' param='[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:State:nk]' type-v2='filter' values='database' w='19418' x='79333' y='73375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='97' mode='checkdropdown' name='KPI  Sales' param='[federated.1l98qrn130d1cl14xgjft1crsm9i].[none:City:nk]' type-v2='filter' values='database' w='19418' x='79333' y='81000'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(button)' h='7000' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23417' x='78333' y='1625'>
          <zone h='7000' id='17' type-v2='dashboard-object' w='7834' x='78333' y='1625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{25E05ADA-591A-4F45-95F6-6BFCABC19E2E}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/sonali/Documents/projects/projects/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7000' id='16' type-v2='dashboard-object' w='7833' x='86167' y='1625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DA0FC47C-B51A-42BF-8A6A-68F8B180D0B4}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/sonali/Documents/projects/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go To Customer Dashbord</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7000' id='48' type-v2='dashboard-object' w='7750' x='94000' y='1625'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{25E05ADA-591A-4F45-95F6-6BFCABC19E2E}&quot; zone-id=&quot;48&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/sonali/Documents/projects/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/sonali/Documents/projects/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
